{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-RegularItalic;\f1\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c54000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl270\slmult1\sb301\pardirnatural\partightenfactor0

\f0\i\fs34 \cf2 Explicaci\'f3n solicitada:
\f1\i0  "Al realizar una petici\'f3n POST a 
\fs30 \cf3 \kerning1\expnd24\expndtw120
\uc0\u8288 \cf3 \kerning1\expnd0\expndtw0 /reportes\cf3 \kerning1\expnd24\expndtw120
\uc0\u8288 
\fs34 \cf2 \kerning1\expnd0\expndtw0 , el servidor almacena el objeto enviado en el array 
\fs30 \cf3 \kerning1\expnd24\expndtw120
\uc0\u8288 \cf3 \kerning1\expnd0\expndtw0 reportes\cf3 \kerning1\expnd24\expndtw120
\uc0\u8288 
\fs34 \cf2 \kerning1\expnd0\expndtw0  en memoria. Al realizar una petici\'f3n GET a la misma ruta, el servidor responde con el array completo en formato JSON, permitiendo ver los registros guardados."}